<!DOCTYPE html>
<html>
<head>
<style>
body {
	background-color: rgba(30, 40, 50, 1.0);
}

#ss {
  height: 100px;
  width: 100px;
  background-color: rgb(22, 30, 37);
}

#ps {
  height: 600px;
  width: 400px;
  border-style: solid;
  border-radius: 5px;
  border-width: 1.5px;
  /*border-color: rgba(15, 156, 230, 0.65);*/
  border-color: rgba(221,0,74,.8);
  background-color: rgba(28, 46, 59, 1.0);
  /*box-shadow: inset 0 0 16px rgba(15,156,230,.45);*/
  box-shadow: inset 0 0 25px 5px rgba(221,0,74,.8);
}

h1 {
  color: rgb(15, 156, 230);
}
  
h2 {
  color: rgb(174, 224, 250);
}

h3 {
	color:rgba(15,156,230,.45);
	font-size:2.0rem;
	font-weight:500;
	line-height:1.2;
	font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}

h4 {
	color: rgb(65, 123, 157);
}



</style>
</head>
<body>

  <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam odit nulla itaque minus dolor aliquid qui dicta facere repudiandae molestiae, perferendis, magnam amet, ad aspernatur eos? Nisi, a nihil? Deserunt!</h1>
  <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, inventore sit non natus tempore dolorum at temporibus laborum veniam minima est fugit cumque quos nobis rerum qui hic deserunt veritatis.</h2>
  <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam consectetur aliquid deserunt, rem voluptatem reiciendis, quis repellendus excepturi animi aliquam delectus ad, atque vero culpa iusto doloribus non! Rerum, consequatur?</h3>
  <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste porro dicta praesentium accusantium dolore reiciendis amet assumenda eveniet est nostrum, quis dolorem debitis odit eius cumque. Accusamus deleniti nostrum nulla!0</h4>

	<div id="ss"></div>
	<div id="ps"></div>

	
</body>
</html>

